{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Cambria;}{\f7\froman\fprq0\fcharset128 Calibri;}{\f8\froman\fprq0\fcharset128 Courier New;}{\f9\froman\fprq0\fcharset128 Times New Roman;}{\f10\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f11\froman\fprq0\fcharset128 Webdings;}{\f12\froman\fprq2\fcharset128 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f14\fnil\fprq0\fcharset128 Times New Roman;}{\f15\fnil\fprq2\fcharset0 FreeSans;}{\f16\fswiss\fprq0\fcharset128 FreeSans;}{\f17\fnil\fprq0\fcharset128 Arial;}{\f18\fnil\fprq0\fcharset128 Cambria;}{\f19\fnil\fprq0\fcharset128 Calibri;}{\f20\fnil\fprq0\fcharset128 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084 Normal;}
{\s1\sbasedon32\snext1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa360\brdrb\brdrdb\brdrw15\brdrcf6\brsp20\keepn\b\dbch\af13\langfe1036\dbch\af17\afs32\alang1025\ab\loch\f5\fs32\lang3084 Titre 1;}
{\s2\sbasedon32\snext2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa480\brdrb\brdrs\brdrw15\brdrcf6\brsp20\keepn\b\dbch\af13\langfe1036\dbch\af17\afs32\alang1025\ab\loch\f5\fs32\lang3084 Titre 2;}
{\s3\sbasedon32\snext3\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-720\sb360\sa240\keepn\b\dbch\af13\langfe1036\dbch\af17\afs24\alang1025\ab\loch\f5\fs24\lang3084 Titre 3;}
{\s4\sbasedon32\snext4\ql\widctlpar\faauto\li1428\ri0\lin1428\rin0\fi-708\sb240\sa60\keepn\b\dbch\af13\langfe1036\dbch\af17\afs22\alang1025\ab\loch\f5\fs22\lang3084 Titre 4;}
{\s5\sbasedon32\snext5\qj\widctlpar\faauto\li2136\ri0\lin2136\rin0\fi-708\sb240\sa60\keepn\dbch\af13\langfe1036\dbch\af17\afs22\alang1025\loch\f5\fs22\lang3084 Titre 5;}
{\s6\sbasedon32\snext6\qj\widctlpar\faauto\li2844\ri0\lin2844\rin0\fi-708\sb240\sa60\keepn\i\dbch\af13\langfe1036\dbch\af14\afs22\alang1025\ai\loch\f4\fs22\lang3084 Titre 6;}
{\s7\sbasedon32\snext7\qj\widctlpar\faauto\li3552\ri0\lin3552\rin0\fi-708\sb240\sa60\keepn\dbch\af13\langfe1036\dbch\af17\afs20\alang1025\loch\f5\fs20\lang3084 Titre 7;}
{\s8\sbasedon32\snext8\qj\widctlpar\faauto\li4260\ri0\lin4260\rin0\fi-708\sb240\sa60\keepn\i\dbch\af13\langfe1036\dbch\af17\afs20\alang1025\ai\loch\f5\fs20\lang3084 Titre 8;}
{\s9\sbasedon32\snext9\qj\widctlpar\faauto\li4968\ri0\lin4968\rin0\fi-708\sb240\sa60\keepn\i\b\dbch\af13\langfe1036\dbch\af17\afs18\alang1025\ai\ab\loch\f5\fs18\lang3084 Titre 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af14\langfe1036\dbch\af18\afs32\ab\loch\f6\fs32\lang3084 Titre 1 Car;}
{\*\cs17\sbasedon15\snext17\i\b\dbch\af14\langfe1036\dbch\af18\afs28\ai\ab\loch\f6\fs28\lang3084 Titre 2 Car;}
{\*\cs18\sbasedon15\snext18\b\dbch\af14\langfe1036\dbch\af18\afs26\ab\loch\f6\fs26\lang3084 Titre 3 Car;}
{\*\cs19\sbasedon15\snext19\b\dbch\af14\langfe1036\dbch\af19\afs28\ab\loch\f7\fs28\lang3084 Titre 4 Car;}
{\*\cs20\sbasedon15\snext20\i\b\dbch\af14\langfe1036\dbch\af19\afs26\ai\ab\loch\f7\fs26\lang3084 Titre 5 Car;}
{\*\cs21\sbasedon15\snext21\b\dbch\af14\langfe1036\dbch\af19\ab\loch\f7\lang3084 Titre 6 Car;}
{\*\cs22\sbasedon15\snext22\dbch\af14\langfe1036\dbch\af19\afs24\loch\f7\fs24\lang3084 Titre 7 Car;}
{\*\cs23\sbasedon15\snext23\i\dbch\af14\langfe1036\dbch\af19\afs24\ai\loch\f7\fs24\lang3084 Titre 8 Car;}
{\*\cs24\sbasedon15\snext24\dbch\af14\langfe1036\dbch\af18\loch\f6\lang3084 Titre 9 Car;}
{\*\cs25\sbasedon15\snext25\langfe1036\dbch\af14\lang3084 En-t\u234\'3fte Car;}
{\*\cs26\sbasedon15\snext26\langfe1036\dbch\af20\afs20\loch\f8\fs20\lang3084 Texte brut Car;}
{\*\cs27\sbasedon15\snext27\dbch\af14 page number;}
{\*\cs28\sbasedon15\snext28\langfe1036\dbch\af14\lang3084 Pied de page Car;}
{\*\cs29\sbasedon15\snext29\cf2\dbch\af14\v MTEquationSection;}
{\*\cs30\snext30\dbch\af14\loch\f10 ListLabel 1;}
{\*\cs31\snext31\loch\f10 ListLabel 2;}
{\s32\sbasedon0\snext33\sb240\sa120\keepn\dbch\af13\dbch\af15\afs28\loch\f4\fs28 Titre;}
{\s33\sbasedon0\snext33\sl288\slmult1\sb0\sa140 Corps de texte;}
{\s34\sbasedon33\snext34\sl288\slmult1\sb0\sa140\dbch\af16 Liste;}
{\s35\sbasedon0\snext35\sb120\sa120\noline\i\dbch\af16\afs24\ai\fs24 L\u233\'e9gende;}
{\s36\sbasedon0\snext36\noline\dbch\af16 Index;}
{\s37\sbasedon0\snext37\qj\widctlpar\tqc\tx4703\tqr\tx9406\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs22\alang1025\fs22\lang3084 En-t\u234\'eate;}
{\s38\snext38\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1036\dbch\af20\afs20\alang1025\cf0\kerning1\dbch\af13\loch\f8\fs20\lang3084 Plain Text;}
{\s39\sbasedon0\snext39\qj\widctlpar\tqc\tx4703\tqr\tx9406\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs22\alang1025\fs22\lang3084 Pied de page;}
{\s40\snext40\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\langfe1036\dbch\af14\afs22\alang1025\ab\cf0\kerning1\dbch\af13\fs22\lang3084\loch\f3 N-TitrePara;}
{\s41\snext41\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\langfe1036\dbch\af14\afs22\alang1025\ab\cf0\kerning1\dbch\af13\fs22\lang3084\loch\f3 caption;}
{\s42\sbasedon0\snext42 Contenu de cadre;}
{\s43\sbasedon0\snext43 Contenu de tableau;}
{\s44\sbasedon43\snext44 Titre de tableau;}
}{\info{\title CHAPITRE 1}{\author Philippe Gigu\u232\'e8re}{\creatim\yr2016\mo4\dy4\hr9\min42}{\revtim\yr2016\mo4\dy4\hr9\min42}{\printim\yr2006\mo9\dy23\hr13\min26}{\comment LibreOffice}{\vern67241986}}\deftab360\deftab360\deftab360\deftab360
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse259\pgwsxn12240\pghsxn15840\marglsxn1008\margrsxn1008\margtsxn1296\headery720\margbsxn1152\footery720{\header\pard\plain \s37\qj\widctlpar\tqc\tx4703\tqr\tx9406\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs22\alang1025\fs22\lang3084\qj\widctlpar\tqc\tx4703\tqr\tx9406\tqr\tx10080\faauto\li0\ri360\lin0\rin360\fi0{\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084\loch\f9
\tab }
\par }{\footer{\shp{\*\shpinst\shpbypara\shpbyignore\shptop0\shpbottom253\shpbxcolumn\shpbxignore\shpleft4385\shpright5840{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv -635}}{\sp{\sn dxWrapDistRight}{\sv -635}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s39\qj\widctlpar\tqc\tx4703\tqr\tx9406\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs22\alang1025\fs22\lang3084\qj\widctlpar\tqc\tx4703\tqr\tx9406\faauto\li0\ri0\lin0\rin0\fi0{\cs27\dbch\af14\langfe3084\dbch\af14\afs22\alang1025\rtlch \ltrch\fs22\lang3084\loch\f9
{\field{\*\fldinst  PAGE }{\fldrslt 0}}}
\par \pard}}}
\pard\plain \s39\qj\widctlpar\tqc\tx4703\tqr\tx9406\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs22\alang1025\fs22\lang3084\qj\widctlpar\tqc\tx4703\tqr\tx9406\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084\loch\f9

\par }\pgdscnxt0 Style par d\u233\'e9faut;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1008\margrsxn1008\margtsxn1296\headery720\margbsxn1152\footery720{\header\pard\plain \s37\qj\widctlpar\tqc\tx4703\tqr\tx9406\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs22\alang1025\fs22\lang3084\qj\widctlpar\tqc\tx4703\tqr\tx9406\tqr\tx10080\faauto\li0\ri360\lin0\rin360\fi0{\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084\loch\f9
\tab }
\par }{\footer\pard\plain \s39\qj\widctlpar\tqc\tx4703\tqr\tx9406\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs22\alang1025\fs22\lang3084\rtlch \ltrch\loch

\par }\pgdscnxt1 Converted1;}}
\formshade\paperh15840\paperw12240\margl1008\margr1008\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1008\margrsxn1008\margtsxn1296\headery720\margbsxn1152\footery720{\header\pard\plain \s37\qj\widctlpar\tqc\tx4703\tqr\tx9406\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs22\alang1025\fs22\lang3084\qj\widctlpar\tqc\tx4703\tqr\tx9406\tqr\tx10080\faauto\li0\ri360\lin0\rin360\fi0{\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084\loch\f9
\tab }
\par }{\footer{\shp{\*\shpinst\shpbypara\shpbyignore\shptop0\shpbottom253\shpbxcolumn\shpbxignore\shpleft4385\shpright5840{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv -635}}{\sp{\sn dxWrapDistRight}{\sv -635}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s39\qj\widctlpar\tqc\tx4703\tqr\tx9406\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs22\alang1025\fs22\lang3084\qj\widctlpar\tqc\tx4703\tqr\tx9406\faauto\li0\ri0\lin0\rin0\fi0{\cs27\dbch\af14\langfe3084\dbch\af14\afs22\alang1025\rtlch \ltrch\fs22\lang3084\loch\f9
{\field{\*\fldinst  PAGE }{\fldrslt 0}}}
\par \pard}}}
\pard\plain \s39\qj\widctlpar\tqc\tx4703\tqr\tx9406\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs22\alang1025\fs22\lang3084\qj\widctlpar\tqc\tx4703\tqr\tx9406\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084\loch\f9

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\tqr\tx10170\faauto\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart DDE_LINK}\b\langfe1036\dbch\af14\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang3084\loch\f9
Syst\u232\'3fmes d'exploitation \tab GLO-2001}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\tqr\tx10170\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs32\alang1025\rtlch \ltrch\loch\fs32\lang3084\loch\f9
\tab H16}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\tqr\tx9630\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs20\alang1025\rtlch \ltrch\fs20\lang3084\loch\f9
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1036\dbch\af14\afs36\alang1025\ab\rtlch \ltrch\loch\fs36\lang3084\loch\f9
RAPPORT  Travail Pratique no 3   }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\langfe1036\dbch\af14\afs44\alang1025\ab\rtlch \ltrch\loch\fs44\lang3084\loch\f9
Impl\u233\'3fmentation d\uc2 \u8217\'81\'66un syst\uc1 \u232\'3fme de fichier UFS simplifi\u233\'3f en langage C, avec montage FUSE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\ql\widctlpar\faauto\li360\ri0\lin360\rin0\fi360\langfe1036\dbch\af14\afs36\alang1025\ab\rtlch \ltrch\loch\fs36\lang3084\loch\f9

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\ql\widctlpar\faauto\li360\ri0\lin360\rin0\fi360{{\*\bkmkstart DDE_LINK}\langfe1036\dbch\af14\afs36\alang1025\ab\rtlch \ltrch\loch\fs36\lang3084\loch\f9
fait par: Alexandre Picard-Lemieux  111\~103 625}{{\*\bkmkend DDE_LINK}\langfe1036\dbch\af14\afs36\alang1025\ab\rtlch \ltrch\loch\fs36\lang3084\loch\f9
 }{\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs36\lang3084\loch\f9
IFT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\ql\widctlpar\faauto\li360\ri0\lin360\rin0\fi360{\langfe1036\dbch\af14\afs36\alang1025\ab\rtlch \ltrch\loch\fs36\lang3084\loch\f9
et par: Ga\u235\'3fl Dostie  111\~096 568 }{\langfe1036\dbch\af14\afs36\alang1025\ab\rtlch \ltrch\loch\fs36\lang3084\loch\f9
IF}{\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs36\lang3084\loch\f9
T}{\i\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs36\lang3084\loch\f9
\tab \tab R\u233\'3fsultat:}{\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs36\lang3084\loch\f9
  _____ }{\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs32\lang3084\loch\f9
/}{\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs36\lang3084\loch\f9
 100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qc\widctlpar\faauto\li993\ri1577\lin993\rin1577\fi0{\cf2\b\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs28\lang3084\loch\f9
N\uc2 \u8217\'81\'66oubliez pas de zipper votre code au complet pour nous permettre de recompiler et d\u8217\'81\'66ex\uc1 \u233\'3fcuter la correction!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li360\ri0\lin360\rin0\fi-360{\ul\ulc0\b\langfe1036\dbch\af14\afs22\alang1025\ab\rtlch \ltrch\loch\fs28\lang3084\loch\f9
Partie 1  Impl\u233\'3fmentation (   /30)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
Remplissez le tableau suivant, pour indiquer quelles fonctions ont \u233\'3ft\u233\'3f impl\u233\'3fment\u233\'3fes (de mani\u232\'3fre fonctionnelle, bien entendu).}
\par \trowd\trql\trleft851\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6752\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11073\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
Fonction}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
impl\u233\'3fment\u233\'3fe (oui/non)}\cell\row\pard\trowd\trql\trleft851\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6752\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11073\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
bd_countfreeblocks}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
Oui}\cell\row\pard\trowd\trql\trleft851\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6752\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11073\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
bd_stat}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
Oui}\cell\row\pard\trowd\trql\trleft851\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6752\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11073\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
bd_create}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
Oui}\cell\row\pard\trowd\trql\trleft851\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6752\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11073\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
bd_read}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
Oui}\cell\row\pard\trowd\trql\trleft851\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6752\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11073\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
bd_write}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
Oui}\cell\row\pard\trowd\trql\trleft851\ltrrow\trrh70\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6752\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11073\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
bd_mkdir}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
Oui}\cell\row\pard\trowd\trql\trleft851\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6752\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11073\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
bd_hardlink}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
Oui}\cell\row\pard\trowd\trql\trleft851\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6752\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11073\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
bd_unlink}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
Oui}\cell\row\pard\trowd\trql\trleft851\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6752\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11073\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
bd_truncate}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
Oui}\cell\row\pard\trowd\trql\trleft851\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6752\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11073\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
bd_rmdir}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
Oui}\cell\row\pard\trowd\trql\trleft851\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6752\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11073\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
bd_rename}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
Oui}\cell\row\pard\trowd\trql\trleft851\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6752\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11073\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
bd_readdir}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
Oui}\cell\row\pard\trowd\trql\trleft851\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6752\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11073\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
bd_symlink}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
Oui}\cell\row\pard\trowd\trql\trleft851\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6752\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11073\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
bd_readlink}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
Oui}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li360\ri0\lin360\rin0\fi-360\ul\ulc0\b\langfe1036\dbch\af14\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang3084\loch\f9

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li360\ri0\lin360\rin0\fi-360{\ul\ulc0\b\langfe1036\dbch\af14\afs22\alang1025\ab\rtlch \ltrch\loch\fs28\lang3084\loch\f9
Partie 2  Test des fonctionnalit\u233\'3fs impl\u233\'3fment\u233\'3fes (    /60)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li360\ri0\lin360\rin0\fi-360\langfe1036\dbch\af14\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang3084\loch\f9

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li360\ri0\lin360\rin0\fi-360{\langfe1036\dbch\af14\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang3084\loch\f9
Nous allons vous redonner un document indiquant le score de nos tests automatis\u233\'3fs. Donc rien \u224\'3f remplir ici.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\sl256\slmult0\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084\loch\f9

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084\loch\f9

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084\loch\f9

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li360\ri0\lin360\rin0\fi-360{\ul\ulc0\b\langfe1036\dbch\af14\afs22\alang1025\ab\rtlch \ltrch\loch\fs28\lang3084\loch\f9
Partie 3 montage du syst\u232\'3fme de fichier dans Linux via FUSE (    /10)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li360\ri0\lin360\rin0\fi-360\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li360\ri0\lin360\rin0\fi-360\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li360\ri0\lin360\rin0\fi-360\langfe1036\dbch\af14\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang3084\loch\f9

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang3084\loch\f9
Donnez la liste des commandes test\u233\'3fes, en indiquant SUCCES ou ECHEC. L\uc2 \u8217\'81\'66objectif \uc1 \u233\'3ftant pour vous de trouver les commandes linux qui fonctionnent et NE FONCTIONNE PAS. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \trowd\trql\trleft927\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6788\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11151\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
Commande}\cell\trowd\trql\trleft927\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6788\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11151\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
R\u201\'3fSULTAT}{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
 (}{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
SUCCES}{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
/}{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
ECHEC}{\langfe1036\dbch\af14\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f9
)}\cell\cell\row\pard\trowd\trql\trleft927\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6788\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11151\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
mv}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft927\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6788\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11151\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
ls}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft927\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6788\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11151\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\fs24\lang3084\loch\f8
 }{\scaps0\caps0\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
ls -la}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft927\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6788\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11151\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
ls -i}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft927\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6788\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11151\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
Mkdir}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft927\ltrrow\trrh70\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6788\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11151\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
Touch}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft927\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6788\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11151\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
Ln}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft927\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6788\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11151\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
Rmdir}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft927\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6788\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11151\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
Cd}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft927\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6788\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11151\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
Cp}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft927\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6788\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11151\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
Gedit}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft927\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6788\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11151\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
More}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft927\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6788\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11151\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\langfe1036\dbch\af20\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084\loch\f8
Ln -s}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft927\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx6788\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat3\clvertalt\cellx11151\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang3084\loch\f9

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang3084\loch\f9
Incluez les sorties d\uc2 \u8217\'81\'66\uc1 \u233\'3fcrans dans vos r\u233\'3fponses. ATTENTION! Ne faites pas des captures d\uc2 \u8217\'81\'66\uc1 \u233\'3fcran en image (.png, .jpg, .gif et compagnie), car cela g\u233\'3fn\u232\'3fre des fichiers immenses. Plut\u244\'3ft, copiez le texte en sortie et collez-le dans ce rapport. Utilisez une police mono-espace comme }{\langfe1036\dbch\af20\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang3084\loch\f8
courrier new}{\langfe1036\dbch\af14\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang3084\loch\f9
 en 11 points.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084\loch\f9

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084\loch\f9

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf2\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084\loch\f9

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084\loch\f9

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084\loch\f9

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af13\langfe2052\dbch\af15\afs24\alang1081\loch\f3\fs24\lang3084\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\fs22\lang3084\loch\f9
 }
\par }