{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\fswiss\fprq0\fcharset128 Times New Roman;}{\f7\froman\fprq0\fcharset128 Cambria;}{\f8\froman\fprq0\fcharset128 Calibri;}{\f9\froman\fprq0\fcharset128 Courier New;}{\f10\froman\fprq0\fcharset128 Consolas;}{\f11\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq0\fcharset128 Cambria;}{\f14\fnil\fprq0\fcharset128 Calibri;}{\f15\fnil\fprq0\fcharset128 Times New Roman;}{\f16\fnil\fprq0\fcharset128 Courier New;}{\f17\fnil\fprq2\fcharset0 FreeSans;}{\f18\fswiss\fprq0\fcharset128 FreeSans;}{\f19\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red64\green64\blue64;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084 Normal;}
{\s1\sbasedon43\snext1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa360\brdrb\brdrdb\brdrw15\brdrcf5\brsp20\keepn\ltrpar\cf1\b\kerning1\dbch\af12\langfe1036\dbch\af17\afs32\alang1025\ab\loch\f5\fs32\lang3084 Titre 1;}
{\s2\sbasedon43\snext2\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa480\brdrb\brdrs\brdrw5\brdrcf5\brsp20\keepn\ltrpar\cf1\b\kerning1\dbch\af12\langfe1036\dbch\af17\afs32\alang1025\ab\loch\f5\fs32\lang3084 Titre 2;}
{\s3\sbasedon43\snext3\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-720\sb360\sa240\keepn\ltrpar\cf1\b\kerning1\dbch\af12\langfe1036\dbch\af17\afs24\alang1025\ab\loch\f5\fs24\lang3084 Titre 3;}
{\s4\sbasedon43\snext4\ql\nowidctlpar\faauto\li1428\ri0\lin1428\rin0\fi-708\sb240\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af12\langfe1036\dbch\af17\afs22\alang1025\ab\loch\f5\fs22\lang3084 Titre 4;}
{\s5\sbasedon43\snext5\qj\nowidctlpar\faauto\li2136\ri0\lin2136\rin0\fi-708\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1036\dbch\af17\afs22\alang1025\loch\f5\fs22\lang3084 Titre 5;}
{\s6\sbasedon43\snext6\qj\nowidctlpar\faauto\li2844\ri0\lin2844\rin0\fi-708\sb240\sa60\keepn\ltrpar\cf1\i\kerning1\dbch\af12\langfe1036\dbch\af17\afs22\alang1025\ai\loch\f6\fs22\lang3084 Titre 6;}
{\s7\sbasedon43\snext7\qj\nowidctlpar\faauto\li3552\ri0\lin3552\rin0\fi-708\sb240\sa60\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1036\dbch\af17\afs20\alang1025\loch\f5\fs20\lang3084 Titre 7;}
{\s8\sbasedon43\snext8\qj\nowidctlpar\faauto\li4260\ri0\lin4260\rin0\fi-708\sb240\sa60\keepn\ltrpar\cf1\i\kerning1\dbch\af12\langfe1036\dbch\af17\afs20\alang1025\ai\loch\f5\fs20\lang3084 Titre 8;}
{\s9\sbasedon43\snext9\qj\nowidctlpar\faauto\li4968\ri0\lin4968\rin0\fi-708\sb240\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af12\langfe1036\dbch\af17\afs18\alang1025\ai\ab\loch\f5\fs18\lang3084 Titre 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\dbch\af13\langfe1036\afs32\ab\loch\f7\fs32\lang3084 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\i\b\dbch\af13\langfe1036\afs28\ai\ab\loch\f7\fs28\lang3084 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\b\dbch\af13\langfe1036\afs26\ab\loch\f7\fs26\lang3084 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\b\dbch\af14\langfe1036\afs28\ab\loch\f8\fs28\lang3084 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\i\b\dbch\af14\langfe1036\afs26\ai\ab\loch\f8\fs26\lang3084 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\b\dbch\af14\langfe1036\ab\loch\f8\lang3084 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\dbch\af14\langfe1036\loch\f8\lang3084 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\i\dbch\af14\langfe1036\ai\loch\f8\lang3084 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\dbch\af13\langfe1036\loch\f7\lang3084 Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\dbch\af15\langfe1036\loch\f4\lang3084 Header Char;}
{\*\cs26\sbasedon15\snext26\dbch\af15\langfe1036\loch\f4\lang3084 Body Text Char;}
{\*\cs27\sbasedon15\snext27\dbch\af16\langfe1036\afs20\loch\f9\fs20\lang3084 Plain Text Char;}
{\*\cs28\sbasedon15\snext28\dbch\af15\langfe1036\lang3084 Footer Char;}
{\*\cs29\snext29\dbch\af15 RTF_Num 2 1;}
{\*\cs30\snext30\dbch\af15 RTF_Num 2 2;}
{\*\cs31\snext31\dbch\af15 RTF_Num 2 3;}
{\*\cs32\snext32\dbch\af15 RTF_Num 2 4;}
{\*\cs33\snext33\dbch\af15 RTF_Num 2 5;}
{\*\cs34\snext34\dbch\af15 RTF_Num 2 6;}
{\*\cs35\snext35\dbch\af15 RTF_Num 2 7;}
{\*\cs36\snext36\dbch\af15 RTF_Num 2 8;}
{\*\cs37\snext37\dbch\af15 RTF_Num 2 9;}
{\*\cs38\snext38\fs22 RTF_Num 3 1;}
{\*\cs39\sbasedon15\snext39\dbch\af15\langfe1036\lang3084 En-t?e Car;}
{\*\cs40\sbasedon15\snext40\dbch\af15 page number;}
{\*\cs41\sbasedon15\snext41\cf2\dbch\af15\v MTEquationSection;}
{\*\cs42\sbasedon15\snext42\cf3\dbch\af15\langfe1036\ai\loch\f10\fs20\lang3084 Quote Char;}
{\s43\sbasedon0\snext44\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1036\dbch\af17\afs28\alang1025\loch\f5\fs28\lang3084 Titre;}
{\s44\sbasedon0\snext44\sl288\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084 Corps de texte;}
{\s45\sbasedon44\snext45\sl288\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af12\langfe1036\dbch\af18\afs22\alang1025\loch\f4\fs22\lang3084 Liste;}
{\s46\sbasedon0\snext46\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af12\langfe1036\dbch\af18\afs24\alang1025\ai\loch\f4\fs24\lang3084 L\u233\'3fgende;}
{\s47\sbasedon0\snext47\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\kerning1\dbch\af12\langfe1036\dbch\af18\afs22\alang1025\loch\f4\fs22\lang3084 Index;}
{\s48\sbasedon0\snext48\qj\nowidctlpar\tqc\tx5112\tqr\tx10224\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084 En-t\u234\'3fte;}
{\s49\snext49\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\i\kerning1\dbch\af11\langfe1036\dbch\af19\afs24\alang1025\ai\loch\f4\fs24\lang3084 caption;}
{\s50\snext50\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs20\alang1025\loch\f9\fs20\lang3084 Plain Text;}
{\s51\sbasedon0\snext51\qj\nowidctlpar\tqc\tx5112\tqr\tx10224\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084 Pied de page;}
{\s52\snext52\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-720\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\b\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ab\loch\f4\fs22\lang3084 N-TitrePara;}
{\s53\snext53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084 Quote;}
{\s54\sbasedon0\snext54\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084 Contenu de cadre;}
}{\info{\title CHAPITRE 1}{\author Jean-Marie Beaulieu}{\creatim\yr2012\mo9\dy15\hr0\min27}{\revtim\yr2016\mo1\dy30\hr21\min48}{\printim\yr2006\mo1\dy10\hr12\min27}{\comment LibreOffice}{\vern67241986}}\deftab360\deftab360\deftab360\deftab360\deftab360
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1008\margrsxn1008\margtsxn1296\headery720\margbsxn1152\footery720{\header\pard\plain \s48\qj\nowidctlpar\tqc\tx5112\tqr\tx10224\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\qj\nowidctlpar\tqc\tx5112\tqr\tx10080\tqr\tx10224\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe3084\afs24\alang1025\rtlch \ltrch\loch\fs22\lang3084
\tab }
\par }{\footer{\shp{\*\shpinst\shpbypara\shpbyignore\shptop0\shpbottom253\shpbxcolumn\shpbxignore\shpleft4907\shpright5317\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv -635}}{\sp{\sn dxWrapDistRight}{\sv -635}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s51\qj\nowidctlpar\tqc\tx5112\tqr\tx10224\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\qj\nowidctlpar\tqc\tx4703\tqc\tx5112\tqr\tx9406\tqr\tx10224\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1036\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
2}
\par \pard}}}
\pard\plain \s51\qj\nowidctlpar\tqc\tx5112\tqr\tx10224\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\qj\nowidctlpar\tqc\tx4703\tqc\tx5112\tqr\tx9406\tqr\tx10224\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe3084\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084

\par }\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1008\margr1008\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1008\margrsxn1008\margtsxn1296\headery720\margbsxn1152\footery720{\header\pard\plain \s48\qj\nowidctlpar\tqc\tx5112\tqr\tx10224\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\qj\nowidctlpar\tqc\tx5112\tqr\tx10080\tqr\tx10224\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe3084\afs24\alang1025\rtlch \ltrch\loch\fs22\lang3084
\tab }
\par }{\footer{\shp{\*\shpinst\shpbypara\shpbyignore\shptop0\shpbottom253\shpbxcolumn\shpbxignore\shpleft4907\shpright5317\ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv -635}}{\sp{\sn dxWrapDistRight}{\sv -635}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s51\qj\nowidctlpar\tqc\tx5112\tqr\tx10224\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\qj\nowidctlpar\tqc\tx4703\tqc\tx5112\tqr\tx9406\tqr\tx10224\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1036\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
2}
\par \pard}}}
\pard\plain \s51\qj\nowidctlpar\tqc\tx5112\tqr\tx10224\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\qj\nowidctlpar\tqc\tx4703\tqc\tx5112\tqr\tx9406\tqr\tx10224\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe3084\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\tqr\tx10170{\cf1\b\langfe3084\afs24\rtlch \ltrch\loch\fs32
GL0-2001 Syst\u232\'3fmes d'exploitation \tab H16}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\tqr\tx10170{\cf1\afs32\rtlch \ltrch\loch\fs32
\tab }
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\qc\tqr\tx9630{\cf1\b\afs36\ab\rtlch \ltrch\loch\fs36
RAPPORT \u8211\'3f Travail Pratique no 1}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\qc{\cf1\b\afs36\ab\rtlch \ltrch\loch\fs36
Utilisation de Linux, programmation thread}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\ql\li360\ri0\lin360\rin0\fi360\cf1\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\ql\li360\ri0\lin360\rin0\fi360{\cf1\rtlch \ltrch\loch\fs36
fait par: Ga\u235\'3fl Dostie }{\cf1\rtlch \ltrch\loch\fs18
nom       }{\cf1\rtlch \ltrch\loch\fs28
111096568 }{\cf1\rtlch \ltrch\loch\fs18
matricule}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \trowd\trql\trleft1560\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx4940\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx5786\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx6640\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx7487\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx8377\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx10714\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx11032\clbrdrl\brdrs\brdrw10\brdrcf5\clvertalt\cellx11782\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1036\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084
X}\cell\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1036\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084
IFT}\cell\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1036\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084
\cell\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1036\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084
GLO}\cell\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1036\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084
\cell\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1036\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084
GIF}\cell\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1036\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084
\cell\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1036\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084
Autre}\cell\row\pard\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\ql\li360\ri0\lin360\rin0\fi360{\cf1\rtlch \ltrch\fs36
        }{\cf1\rtlch \ltrch\loch\fs36
Alexandre Picard-Lemieux }{\cf1\rtlch \ltrch\loch\fs18
      }{\cf1\rtlch \ltrch\loch\fs28
111103625 }{\cf1\rtlch \ltrch\loch\fs18
matricule}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \trowd\trql\trleft1560\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx2489\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx3418\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx4347\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx5277\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx6206\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx7135\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx8065\clbrdrl\brdrs\brdrw10\brdrcf5\clvertalt\cellx8994\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9923\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx10852\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx11782\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1036\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084
X}\cell\trowd\trql\trleft1560\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx2489\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx3418\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx4347\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx5277\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx6206\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx7135\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx8065\clbrdrl\brdrs\brdrw10\brdrcf5\clvertalt\cellx8994\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9923\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx10852\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx11782\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1036\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084
IFT}\cell\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1036\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084
\cell\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1036\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084
GLO}\cell\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1036\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084
\cell\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1036\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084
GIF}\cell\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1036\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084
\cell\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af15\langfe1036\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3084
Autre}\cell\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1036\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
\cell\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1036\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
\cell\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\intbl\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af15\langfe1036\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3084
\cell\cell\row\pard\pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\afs24\rtlch \ltrch\loch\fs24
\tab }
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
\tab \tab }{\cf1\rtlch \ltrch\loch\fs36
                                   }{\cf1\i\rtlch \ltrch\loch\fs36
    R\u233\'3fsultat:}{\cf1\rtlch \ltrch\loch\fs36
  _____  }{\cf1\rtlch \ltrch\loch\fs32
sur}{\cf1\rtlch \ltrch\loch\fs36
 100}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\tx360\brdrb\brdrdb\brdrw15\brdrcf5\brsp20{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
1.  R\u233\'3fpertoires et fichiers                                                                                   }
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\tx360\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\tx1800\li360\ri0\lin360\rin0\fi-360\sb0\sa120{\cf1\ul\ulc1\rtlch \ltrch\loch
1.1  Examiner un r\u233\'3fpertoire}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
etu1@ift2001-desktop:~$ cd /}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
etu1@ift2001-desktop:/$ ls -l }
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\li720\ri0\lin720\rin0\fi0\sb80\sa40{\cf3\rtlch \ltrch
\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
drwxr-xr-x  17 root root  3680 2016-01-30 13:57 dev}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\li720\ri0\lin720\rin0\fi0\sb80\sa40{\cf3\rtlch \ltrch
\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch\lang4105
drwxr-xr-x   6 root root  4096 2011-08-22 14:25 home}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\li720\ri0\lin720\rin0\fi0\sb80\sa40{\cf3\rtlch \ltrch\lang4105
\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
drwxrwxrwt  11 root root  4096 2016-01-30 13:58 tmp}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
drwxr-xr-x  11 root root  4096 2016-01-30 13:41 usr}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\li720\ri0\lin720\rin0\fi0\sb80\sa40{\cf3\rtlch \ltrch
\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb240\sa0{\cf1\rtlch \ltrch\loch
Les colonnes du r\u233\'3fsultat repr\u233\'3fsentent les choses suivantes (dans l\uc2 \u8217\'81\'66ordre de gauche \uc1 \u224\'3f droite)\~: type de fichier et les modes associ\u233\'3fs, le nombre de hard links, le nom du propri\u233\'3ftaire, le nom du groupe d\uc2 \u8217\'81\'66utilisateur auquel il appartient, la taille, la date de modification, l\u8217\'81\'66heure de la modification, le nom du fichier.\uc1 }
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\ul\ulc1\rtlch \ltrch\loch
1.2  Protection}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
etu1@ift2001-desktop:/home$ mkdir nouvelleEntree}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
mkdir: impossible de cr\u233\'3fer le r\u233\'3fpertoire \u171\'3fnouvelleEntree\u187\'3f: Permission non accord\u233\'3fe}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb240\sa0{\cf1\rtlch \ltrch\loch
Si on regarde l\uc2 \u8217\'81\'66entr\uc1 \u233\'3fe home de la question 1.1, on voit que le r\u233\'3fpertoire home appartient \u224\'3f root et qu\uc2 \u8217\'81\'66il faut poss\uc1 \u233\'3fder les privil\u232\'3fges de root pour y faire des modifications.}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
etu1@ift2001-desktop:/tmp$ mkdir nouvelleEntree}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
etu1@ift2001-desktop:/tmp$ ls}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
keyring-3k65Yy  nouvelleEntree  orbit-etu1  orbit-gdm  pulse-PKdhtXMmr18n  ssh-OHMJmE1367  vmware-etu1}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb240\sa0{\cf1\rtlch \ltrch\loch
Si on regarde l\uc2 \u8217\'81\'66entr\uc1 \u233\'3fe tmp de la question 1.1, on voit que le r\u233\'3fpertoire tmp appartient \u224\'3f root, mais peux \u234\'3ftre \u233\'3fcrit par n\uc2 \u8217\'81\'66importe qui, d\u8217\'81\'66o\uc1 \u249\'3f les \uc2 \u8216\'81\'65w\u8217\'81\'66.\uc1 }
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb240\sa0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\ul\ulc1\rtlch \ltrch\loch
1.3  Modification des droits d'acc\u232\'3fs}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
etu1@ift2001-desktop:/home$ chmod a-rwx,u=rwx etu1}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch\lang3082
etu1@ift2001-desktop:/home$ chmod a-rwx,u=rwx /usr/local}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
chmod: modification des permissions de \u171\'3f/usr/local\u187\'3f: Op\u233\'3fration non permise}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb240\sa0{\cf1\rtlch \ltrch\loch
Cela fonctionne sur etu1, car le propri\u233\'3ftaire de etu1 est etu1. Dans le cas de /usr/local, c\uc2 \u8217\'81\'66est root qui est le propri\uc1 \u233\'3ftaire, donc on ne peut pas modifier ses droits d\uc2 \u8217\'81\'66acc\uc1 \u232\'3fs.}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\ul\ulc1\rtlch \ltrch\loch
1.4  R\u233\'3fpertoires "bin"}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
etu1@ift2001-desktop:/$ ls /bin}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
bash     bzexe         cat    dash                  dir            egrep       gunzip    less      login   mount       nc.openbsd        ntfs-3g.usermap  ps        run-parts   static-sh  touch            vdir          zfgrep}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
bunzip2  bzfgrep       chgrp  date                  dmesg          false       gzexe     lessecho  ls      mountpoint  netcat            open             pwd}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\li720\ri0\lin720\rin0\fi0\sb80\sa40{\cf3\rtlch \ltrch
\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch\lang4105
etu1@ift2001-desktop:/$ ls /usr/bin}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch\lang4105
[                             defoma-psfont-installer     getent                       ld                           pdb2.6                                  sensible-editor                          vmware-toolbox}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch\lang4105
2to3                          defoma-subst                gethostip                    ld.bfd                       pdf2dsc}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\lang4105
\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
ls dans /bin}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
mkdir dans /bin}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
cat dans /bin}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
g++ dans /usr/bin}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch\lang4105
gedit dans /usr/bin}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch\lang4105

\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch\lang4105
etu1@ift2001-desktop:/$ find /bin -name ls -print}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch\lang4105
/bin/ls}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch\lang4105
ls}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\ul\ulc1\rtlch \ltrch\loch
1.5  R\u233\'3fpertoire "dev"}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
etu1@ift2001-desktop:~$ find /dev -name "sda*" -print}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
/dev/sda5}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
/dev/sda2}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
/dev/sda1}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
/dev/sda}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\ulnone\ulc1\rtlch \ltrch\loch
Cette commande permet de trouver les 4 p\u233\'3friph\u233\'3friques mat\u233\'3friels communs qui sont pr\u233\'3fsent dans ce r\u233\'3fpertoire qui correspond  est le disque dur qui est divis\u233\'3f en 3 partitions.}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120\cf1\ul\ulc1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\ul\ulc1\rtlch \ltrch\loch
1.6  R\u233\'3fpertoire "include"}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\ulnone\ulc1\afs20\rtlch \ltrch\loch\fs20
Le fichier \u171\'3f\~stdio.h \u187\'3f a \u233\'3ft\u233\'3f trouv\u233\'3f. }
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
etu1@ift2001-desktop:~$ ls -l /usr/include/ | grep stdio.h}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
-rw-r--r--  1 root root  31109 2011-01-21 18:51 stdio.h}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
Le fichier est le en-t\u234\'3fte standard d'entr\u233\'3fe et sortie \u233\'3fcrit en C.}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\ul\ulc1\rtlch \ltrch\loch
1.7  R\u233\'3fpertoire "proc"}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
model name\tab : Intel(R) Core(TM) i7-3667U CPU @ 2.00GHz}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
cpu MHz\tab \tab : 3200.000}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
Il n'y a qu'un processeur dans la machine virtuelle.}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
u1@ift2001-desktop:~$ ps}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch
  }{\cf1\rtlch \ltrch\loch
PID TTY          TIME CMD}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch
 }{\cf1\rtlch \ltrch\loch
3121 pts/0    00:00:00 bash}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch
 }{\cf1\rtlch \ltrch\loch
3139 pts/0    00:00:00 ps}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
etu1@ift2001-desktop:~$ cd /proc/3121}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
etu1@ift2001-desktop:/proc/3121$ ls}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
attr             cpuset   io        mountinfo   pagemap      smaps    task}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
auxv             cwd      latency   mounts      personality  stack    wchan}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
cgroup           environ  limits    mountstats  root         stat}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
clear_refs       exe      loginuid  net         sched        statm}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
cmdline          fd       maps      oom_adj     schedstat    status}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
coredump_filter  fdinfo   mem       oom_score   sessionid    syscall}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
etu1@ift2001-desktop:/proc/1701$ cat status}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
Name:\tab bash}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
State:\tab S (sleeping)}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
etu1@ift2001-desktop:/proc/3121$ cat status}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
Name:\tab bash}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
State:\tab S (sleeping)}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
voluntary_ctxt_switches:\tab 118}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
etu1@ift2001-desktop:/proc/3121$ cat status}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
Name:\tab bash}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
State:\tab S (sleeping)}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
voluntary_ctxt_switches:\tab 121}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
etu1@ift2001-desktop:/proc/3121$ cat status}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
Name:\tab bash}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
State:\tab S (sleeping)}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
voluntary_ctxt_switches:\tab 125}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\ul\ulc1\rtlch \ltrch\loch
1.8  Fichier "math.h"}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch\lang4105
etu1@ift2001-desktop:/$ find / -name math.h}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch\lang4105
/usr/include/math.h}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch\lang4105
etu1@ift2001-desktop:/$ gedit /usr/include/math.h}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch\lang4105

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
1.57079632679489661923}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\ul\ulc1\rtlch \ltrch\loch
1.9  Fichiers cach\u233\'3fs}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
etu1@ift2001-desktop:/$ cd ~}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch\lang3082
etu1@ift2001-desktop:~$ ls \u8211\'3fal}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch\lang3082
total 180}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
drwx------ 26 etu1 etu1 4096 2016-01-30 20:13 .}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch\lang4105
drwxr-xr-x  6 root root 4096 2011-08-22 14:25 ..}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\li720\ri0\lin720\rin0\fi0\sb80\sa40{\cf3\rtlch \ltrch
\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
drwxr-xr-x 10 etu1 etu1 4096 2010-09-25 16:30 .config}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\li720\ri0\lin720\rin0\fi0\sb80\sa40{\cf3\rtlch \ltrch
\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch\lang4105
drwx------  6 etu1 etu1 4096 2010-09-25 16:32 .gnome2}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\li720\ri0\lin720\rin0\fi0\sb80\sa40{\cf3\rtlch \ltrch\lang4105
\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch\lang4105
drwx------  4 etu1 etu1 4096 2010-09-25 15:55 .mozilla}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\li720\ri0\lin720\rin0\fi0\sb80\sa40{\cf3\rtlch \ltrch\lang4105
\uc2 \u8230\'81\'63\uc1 }
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb360\sa0\brdrb\brdrdb\brdrw15\brdrcf5\brsp20{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
2.  Compilation et ex\u233\'3fcution                                                                                    }
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\ul\ulc1\rtlch \ltrch\loch
2.1  Cr\u233\'3fation d'un fichier source}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch\lang4105
#include <unistd.h>}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch\lang4105
#include <stdio.h>}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40\cf3\rtlch \ltrch\loch

\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch\lang4105
int main() \{}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\lang4105
    }{\cf3\rtlch \ltrch\loch\lang4105
printf(" Bonjour! Le numero de l'utilisateur est %d\\n", getuid());}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\lang4105
    }{\cf3\rtlch \ltrch\loch\lang4105
printf(" numero du processus est %d\\n", getpid());}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\lang4105
    }{\cf3\rtlch \ltrch\loch\lang4105
printf(" - nom Alexandre Picard-Lemieux\\n");}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\lang4105
    }{\cf3\rtlch \ltrch\loch\lang4105
printf(" - nom Gael Dostie\\n");}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\lang4105
    }{\cf3\rtlch \ltrch\loch\lang4105
return 0;}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch\lang4105
\}}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40\cf3\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\ul\ulc1\rtlch \ltrch\loch
2.2  Compilation}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\ul\ulc1\rtlch \ltrch\loch
etu1@ift2001-desktop:~$ gcc -o qui-suis-je qui-suis-je.c }
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\ul\ulc1\rtlch \ltrch\loch
2.3  Ex\u233\'3fcution d'un programme}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120\cf1\rtlch \ltrch\loch

\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
etu1@ift2001-desktop:~$ ./qui-suis-je }
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch
 }{\cf3\rtlch \ltrch\loch
Bonjour! Le numero de l'utilisateur est 1003}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch
 }{\cf3\rtlch \ltrch\loch
numero du processus est 3473}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch
 }{\cf3\rtlch \ltrch\loch
- nom Alexandre Picard-Lemieux}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
- nom Gael Dostie}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40\cf3\rtlch \ltrch\loch

\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
etu1@ift2001-desktop:~$ ps -o ppid=3473}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch
 }{\cf3\rtlch \ltrch\loch
3473}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch
 }{\cf3\rtlch \ltrch\loch
3119}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch
 }{\cf3\rtlch \ltrch\loch
3208}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40\cf3\rtlch \ltrch\loch

\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
etu1@ift2001-desktop:~$ ps}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch
  }{\cf3\rtlch \ltrch\loch
PID TTY          TIME CMD}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch
 }{\cf3\rtlch \ltrch\loch
3208 pts/1    00:00:00 bash}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch
 }{\cf3\rtlch \ltrch\loch
3479 pts/1    00:00:00 ps}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40\cf3\rtlch \ltrch\loch

\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40{\cf3\rtlch \ltrch\loch
Donc le num\u233\'3fro du processus parent est le 3208 qui est le bash.}
\par \pard\plain \s53\ql\nowidctlpar\faauto\li360\ri864\lin360\rin864\fi0\sb80\sa40\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf3\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\ai\loch\f10\fs20\lang3084\sb80\sa40\cf3\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\ul\ulc1\rtlch \ltrch\loch
2.4  Appels syst\u232\'3fmes fait par un programme\~: }{\cf1\ul\ulc1\dbch\af16\rtlch \ltrch\loch\loch\f9
strace}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
\tab etu1@ift2001-desktop:~$ strace ./qui-suis-je }
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
execve("./qui-suis-je", ["./qui-suis-je"], [/* 39 vars */]) = 0}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
brk(0)                                  = 0x8c49000}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb787f000}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
open("/etc/ld.so.cache", O_RDONLY)      = 3}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
fstat64(3, \{st_mode=S_IFREG|0644, st_size=54737, ...\}) = 0}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
mmap2(NULL, 54737, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7871000}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
close(3)                                = 0}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
read(3, "\\177ELF\\1\\1\\1\\0\\0\\0\\0\\0\\0\\0\\0\\0\\3\\0\\3\\0\\1\\0\\0\\0000m\\1\\0004\\0\\0\\0"..., 512) = 512}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
fstat64(3, \{st_mode=S_IFREG|0755, st_size=1405508, ...\}) = 0}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
mmap2(NULL, 1415592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x793000}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
mprotect(0x8e6000, 4096, PROT_NONE)     = 0}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
mmap2(0x8e7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x153) = 0x8e7000}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
mmap2(0x8ea000, 10664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x8ea000}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
close(3)                                = 0}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7870000}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
set_thread_area(\{entry_number:-1 -> 6, base_addr:0xb78706c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1\}) = 0}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
mprotect(0x8e7000, 8192, PROT_READ)     = 0}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
mprotect(0x8049000, 4096, PROT_READ)    = 0}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
mprotect(0x30d000, 4096, PROT_READ)     = 0}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
munmap(0xb7871000, 54737)               = 0}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
getuid32()                              = 1003}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
fstat64(1, \{st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...\}) = 0}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb787e000}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
write(1, " Bonjour! Le numero de l'utilisa"..., 46 Bonjour! Le numero de l'utilisateur est 1003}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
) = 46}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
getpid()                                = 3504}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
write(1, " numero du processus est 3504\\n", 30 numero du processus est 3504}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
) = 30}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
write(1, " - nom Alexandre Picard-Lemieux\\n", 32 - nom Alexandre Picard-Lemieux}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
) = 32}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
write(1, " - nom Gael Dostie\\n", 19 - nom Gael Dostie}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
)    = 19}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\rtlch \ltrch\loch
exit_group(0)                           = ?}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\ulnone\ulc1\rtlch \ltrch\loch\lang4105
\tab Le premier appel syst\u232\'3fme est : execve("./qui-suis-je", ["./qui-suis-je"], [/* 39 vars */]) = 0}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\ulnone\ulc1\rtlch \ltrch\loch\lang4105
\tab Cette appel sert \u224\'3f ex\u233\'3fcuter le programme qui-suis-je.}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\ulnone\ulc1\rtlch \ltrch\loch\lang4105

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\ulnone\ulc1\rtlch \ltrch\loch\lang4105
\tab Le deuxi\u232\'3fme appel syst\u232\'3fme est : brk(0)                                  = 0x8c49000}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\ulnone\ulc1\rtlch \ltrch\loch\lang4105
\tab Cette appel sert \u224\'3f changer la taille de donn\u233\'3fe de la segmentation}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\ulnone\ulc1\rtlch \ltrch\loch\lang4105

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\ulnone\ulc1\rtlch \ltrch\loch\lang4105
\tab Il  y a 14 appels syst\u232\'3fmes distincts qui sont fait par le programme.}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\ulnone\ulc1\rtlch \ltrch\loch\lang4105
\tab Par d\u233\'3fduction, l'appel syst\u232\'3fme invoqu\u233\'3f par printf est write.}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\ulnone\ulc1\rtlch \ltrch\loch\lang4105

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\ulnone\ulc1\rtlch \ltrch\loch\lang4105
\tab }
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\ulnone\ulc1\rtlch \ltrch\loch\lang4105
\tab }
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\ul\ulc1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\ul\ulc1\rtlch \ltrch\loch
2.5  Utilisation pratique de }{\cf1\ul\ulc1\dbch\af16\rtlch \ltrch\loch\loch\f9
strace}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\ulnone\ulc1\dbch\af16\rtlch \ltrch\loch\loch\f9
etu1@ift2001-desktop:~/Documents/remise$ strace ./ProgrammeMystere }
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\ulnone\ulc1\rtlch \ltrch\loch
open("Configuration.xml", O_RDONLY)     = -1 ENOENT (No such file or directory)}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\ulnone\ulc1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\ulnone\ulc1\rtlch \ltrch\loch
Il n'est pas capable de trouver le fichier Configuration.xml.}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\ulnone\ulc1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb0\sa120{\cf1\ul\ulc1\rtlch \ltrch\loch
2.6  Inspection d\uc2 \u8217\'81\'66un \uc1 }{\cf1\i\ul\ulc1\rtlch \ltrch\loch
core dump}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
int main() \{\u13\'0d}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch
    }{\cf1\rtlch \ltrch\loch
int * pointeur = NULL;\u13\'0d}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch
    }{\cf1\rtlch \ltrch\loch
int value = *pointeur;\u13\'0d}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch
    }{\cf1\rtlch \ltrch\loch
return 0;\u13\'0d}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084{\cf1\rtlch \ltrch\loch
\}\u13\'0d}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb360\sa0\brdrb\brdrdb\brdrw15\brdrcf5\brsp20{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
3.  Fonction fork                                                                                                  }
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\sb360\sa0\brdrb\brdrdb\brdrw15\brdrcf5\brsp20{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28
4.  Exercice de programmation par threads}
\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af11\langfe1036\dbch\af19\afs22\alang1025\loch\f4\fs22\lang3084\rtlch \ltrch\loch

\par }