Je copie le fichier google-go.png.orig vers google-go.png

--------------------------------------------------------------------
                     montrer le contenu du disque
--------------------------------------------------------------------

ls /
 drwxrwx              . size:     112 inode:  1 nlink: 5
 drwxrwx             .. size:     112 inode:  1 nlink: 5
 drwxrwx            doc size:      48 inode:  2 nlink: 3
 drwxrwx            rep size:      32 inode:  3 nlink: 2
 drwxrwx        Bonjour size:      48 inode:  4 nlink: 2
 -rwxrwx          b.txt size:      29 inode:  7 nlink: 1
 lrwxrwx       slnb.txt size:       7 inode: 10 nlink: 1
RetVal:7

ls /doc
 drwxrwx              . size:      48 inode:  2 nlink: 3
 drwxrwx             .. size:     112 inode:  1 nlink: 5
 drwxrwx            tmp size:      48 inode:  5 nlink: 3
RetVal:3

ls /doc/tmp
 drwxrwx              . size:      48 inode:  5 nlink: 3
 drwxrwx             .. size:      48 inode:  2 nlink: 3
 drwxrwx         subtmp size:      48 inode:  6 nlink: 2
RetVal:3

ls /doc/tmp/subtmp
 drwxrwx              . size:      48 inode:  6 nlink: 2
 drwxrwx             .. size:      48 inode:  5 nlink: 3
 -rwxrwx          b.txt size:       0 inode:  8 nlink: 1
RetVal:3

ls /rep
 drwxrwx              . size:      32 inode:  3 nlink: 2
 drwxrwx             .. size:     112 inode:  1 nlink: 5
RetVal:2

ls /Bonjour
 drwxrwx              . size:      48 inode:  4 nlink: 2
 drwxrwx             .. size:     112 inode:  1 nlink: 5
 -rwxrwx    LesAmis.txt size:       0 inode:  9 nlink: 1
RetVal:3


--------------------------------------------------------------------
                    Tester la commande symlink
--------------------------------------------------------------------
Le nombre de blocs libre DOIT changer

blockfree
Nombre de blocs libres: 26
RetVal:26

Doit réussir:

symlink /b.txt /symlinkb.txt
GLOFS: Saisie i-node 11
GLOFS: Saisie bloc 14
RetVal:0

Doit échouer avec -2, car symlinkb.txt existe déjà:

symlink /b.txt /symlinkb.txt
RetVal:-2

Doit afficher 25 blocs de libre:

blockfree
Nombre de blocs libres: 25
RetVal:25

Doit afficher des numéros d'i-node différents pour /b.txt et /symlinkb.txt:

ls /
 drwxrwx              . size:     128 inode:  1 nlink: 5
 drwxrwx             .. size:     128 inode:  1 nlink: 5
 drwxrwx            doc size:      48 inode:  2 nlink: 3
 drwxrwx            rep size:      32 inode:  3 nlink: 2
 drwxrwx        Bonjour size:      48 inode:  4 nlink: 2
 -rwxrwx          b.txt size:      29 inode:  7 nlink: 1
 lrwxrwx       slnb.txt size:       7 inode: 10 nlink: 1
 lrwxrwx   symlinkb.txt size:       7 inode: 11 nlink: 1 
RetVal:8


--------------------------------------------------------------------
                    Tester la commande readlink
--------------------------------------------------------------------

readlink /slnb.txt
Le lien symbolique pointe vers /b.txt
RetVal:7

Doit échouer avec -1, car hlnb.txt n'est pas un lien symbolique:

readlink /hlnb.txt
RetVal:-1


--------------------------------------------------------------------
Tester les cas ou ls est fait sur un repertoire non-existant ou un fichier ordinaire
--------------------------------------------------------------------

ls /mauvais
RetVal:-1

ls /b.txt
RetVal:-1


--------------------------------------------------------------------
Maintenant on verifie que les bons b.txt sont accédés
Les numéros d'i-nodes doivent être différents
--------------------------------------------------------------------

stat /doc/tmp/subtmp/b.txt
inode:8 size:0 blocks:0 nlink:1
RetVal:0

stat /b.txt
inode:7 size:29 blocks:1 nlink:1
RetVal:0


--------------------------------------------------------------------
    test de lecture d'un repertoire, fichier inexistant ou vide
--------------------------------------------------------------------

read /rep 0 10

RetVal:-2

read /toto.txt 0 10

RetVal:-1

read /b.txt 0 10
Ce fichier
RetVal:10


--------------------------------------------------------------------
    test de tronquage
--------------------------------------------------------------------

truncate /mauvais.txt 5
RetVal:-1

truncate /doc 6
RetVal:-2

truncate /b.txt 5
RetVal:5

read /b.txt 0 10
Ce fi
RetVal:5
On doit libérer un bloc de données pour la prochaine opération

truncate /b.txt 0
GLOFS: Relache bloc 12
RetVal:0


--------------------------------------------------------------------
                  test d'ecriture de 40 caracteres
--------------------------------------------------------------------

blockfree
Nombre de blocs libres: 26
RetVal:26

write /b.txt 1234567890ABCDEFGHIJ1234567890ABCDEFGHIJ 0
GLOFS: Saisie bloc 12
RetVal:40

stat /b.txt
inode:7 size:40 blocks:1 nlink:1
RetVal:0

blockfree
Nombre de blocs libres: 25
RetVal:25


--------------------------------------------------------------------
                          tests de lecture
--------------------------------------------------------------------

read /b.txt 0 30
1234567890ABCDEFGHIJ1234567890
RetVal:30

read /b.txt 0 20
1234567890ABCDEFGHIJ
RetVal:20

read /b.txt 0 10
1234567890
RetVal:10

read /b.txt 10 30
ABCDEFGHIJ1234567890ABCDEFGHIJ
RetVal:30

read /b.txt 10 5
ABCDE
RetVal:5


--------------------------------------------------------------------
      test d'ecriture de 1 caracteres en milieu de fichier
--------------------------------------------------------------------

write /b.txt - 14
RetVal:1

stat /b.txt
inode:7 size:40 blocks:1 nlink:1
RetVal:0

blockfree
Nombre de blocs libres: 25
RetVal:25

read /b.txt 0 20
1234567890ABCD-FGHIJ
RetVal:20


--------------------------------------------------------------------
test d'ecriture de 1 caracteres, mais trop loin
--------------------------------------------------------------------

write /b.txt X 41
RetVal:-3

read /b.txt 0 50
1234567890ABCD-FGHIJ1234567890ABCDEFGHIJ
RetVal:40


--------------------------------------------------------------------
   test d'ecriture exactement après le dernier caractère du fichier
--------------------------------------------------------------------

write /b.txt + 40
RetVal:1

stat /b.txt
inode:7 size:41 blocks:1 nlink:1
RetVal:0

read /b.txt 0 50
1234567890ABCD-FGHIJ1234567890ABCDEFGHIJ+
RetVal:41


--------------------------------------------------------------------
test d'ecriture augmentant la taille du fichier, mais sans saisie de nouveau bloc
--------------------------------------------------------------------

write /b.txt abcdefghij 40
RetVal:10

stat /b.txt
inode:7 size:50 blocks:1 nlink:1
RetVal:0

blockfree
Nombre de blocs libres: 25
RetVal:25

read /b.txt 0 60
1234567890ABCD-FGHIJ1234567890ABCDEFGHIJabcdefghij
RetVal:50


--------------------------------------------------------------------
                    Tester la commande hardlink
--------------------------------------------------------------------
Le nombre de blocs libre ne doit pas changer

blockfree
Nombre de blocs libres: 25
RetVal:25

Doit réussir:

hardlink /b.txt /hlnb.txt
RetVal:0

Doit échouer avec -2, car hlnb.txt existe déjà:

hardlink /b.txt /hlnb.txt
RetVal:-2

Doit afficher 25 blocs de libre:

blockfree
Nombre de blocs libres: 25
RetVal:25

Doit afficher les mêmes numéros d'i-node pour /b.txt et /hlnb.txt:

ls /
 drwxrwx              . size:     144 inode:  1 nlink: 5
 drwxrwx             .. size:     144 inode:  1 nlink: 5
 drwxrwx            doc size:      48 inode:  2 nlink: 3
 drwxrwx            rep size:      32 inode:  3 nlink: 2
 drwxrwx        Bonjour size:      48 inode:  4 nlink: 2
 -rwxrwx          b.txt size:      50 inode:  7 nlink: 2
 lrwxrwx       slnb.txt size:       7 inode: 10 nlink: 1
 lrwxrwx   symlinkb.txt size:       7 inode: 11 nlink: 1
 -rwxrwx       hlnb.txt size:      50 inode:  7 nlink: 2
RetVal:9


--------------------------------------------------------------------
                    Tester la commande unlink
--------------------------------------------------------------------

unlink /b.txt
RetVal:0

ls /
 drwxrwx              . size:     128 inode:  1 nlink: 5
 drwxrwx             .. size:     128 inode:  1 nlink: 5
 drwxrwx            doc size:      48 inode:  2 nlink: 3
 drwxrwx            rep size:      32 inode:  3 nlink: 2
 drwxrwx        Bonjour size:      48 inode:  4 nlink: 2
 lrwxrwx       slnb.txt size:       7 inode: 10 nlink: 1
 lrwxrwx   symlinkb.txt size:       7 inode: 11 nlink: 1
 -rwxrwx       hlnb.txt size:      50 inode:  7 nlink: 1
RetVal:8

Doit afficher 25 blocs de libre, car l'inode est toujours détenu par hlnb.txt:

blockfree
Nombre de blocs libres: 25
RetVal:25

unlink /hlnb.txt
GLOFS: Relache bloc 12
GLOFS: Relache i-node 7
RetVal:0

ls /
 drwxrwx              . size:     112 inode:  1 nlink: 5
 drwxrwx             .. size:     112 inode:  1 nlink: 5
 drwxrwx            doc size:      48 inode:  2 nlink: 3
 drwxrwx            rep size:      32 inode:  3 nlink: 2
 drwxrwx        Bonjour size:      48 inode:  4 nlink: 2
 lrwxrwx       slnb.txt size:       7 inode: 10 nlink: 1
 lrwxrwx   symlinkb.txt size:       7 inode: 11 nlink: 1
RetVal:7

Doit afficher 26 blocs de libre, car l'inode a été libéré:

blockfree
Nombre de blocs libres: 26
RetVal:26

Doit échouer avec -1, car /b.txt n'existe plus:

unlink /b.txt
RetVal:-1

Doit échouer avec -1, car /doc/tmp/b.txt n'existe pas:

unlink /doc/tmp/b.txt
RetVal:-1

unlink /doc/tmp/subtmp/b.txt
GLOFS: Relache i-node 8
RetVal:0

ls /doc/tmp/subtmp
 drwxrwx              . size:      32 inode:  6 nlink: 2
 drwxrwx             .. size:      48 inode:  5 nlink: 3
RetVal:2

Doit échouer avec -2, car /doc est un répertoire:

unlink /doc
RetVal:-2


--------------------------------------------------------------------
                    Tester la commande rmdir
--------------------------------------------------------------------

blockfree
Nombre de blocs libres: 26
RetVal:26

rmdir /rep
GLOFS: Relache bloc 8
GLOFS: Relache i-node 3
RetVal:0

ls /
 drwxrwx              . size:      96 inode:  1 nlink: 4
 drwxrwx             .. size:      96 inode:  1 nlink: 4
 drwxrwx            doc size:      48 inode:  2 nlink: 3
 drwxrwx        Bonjour size:      48 inode:  4 nlink: 2
 lrwxrwx       slnb.txt size:       7 inode: 10 nlink: 1
 lrwxrwx   symlinkb.txt size:       7 inode: 11 nlink: 1
RetVal:6

Doit afficher 27 blocs de libre, car le fichier répertoire a été libéré:

blockfree
Nombre de blocs libres: 27
RetVal:27

Doit échouer avec -3, car /doc n'est pas vide:.

rmdir /doc
RetVal:-3

ls /
 drwxrwx              . size:      96 inode:  1 nlink: 4
 drwxrwx             .. size:      96 inode:  1 nlink: 4
 drwxrwx            doc size:      48 inode:  2 nlink: 3
 drwxrwx        Bonjour size:      48 inode:  4 nlink: 2
 lrwxrwx       slnb.txt size:       7 inode: 10 nlink: 1
 lrwxrwx   symlinkb.txt size:       7 inode: 11 nlink: 1
RetVal:6

Doit échouer avec -3, car /doc/tmp n'est pas vide:

rmdir /doc/tmp
RetVal:-3


--------------------------------------------------------------------
              Tester la création d'un fichier vide
--------------------------------------------------------------------

create /Doge.wow
GLOFS: Saisie i-node 3
RetVal:0

ls /
 drwxrwx              . size:     112 inode:  1 nlink: 4
 drwxrwx             .. size:     112 inode:  1 nlink: 4
 drwxrwx            doc size:      48 inode:  2 nlink: 3
 drwxrwx        Bonjour size:      48 inode:  4 nlink: 2
 lrwxrwx       slnb.txt size:       7 inode: 10 nlink: 1
 lrwxrwx   symlinkb.txt size:       7 inode: 11 nlink: 1
 -rwxrwx       Doge.wow size:       0 inode:  3 nlink: 1
RetVal:7

create /doc/tmp/new.txt
GLOFS: Saisie i-node 7
RetVal:0

ls /
 drwxrwx              . size:     112 inode:  1 nlink: 4
 drwxrwx             .. size:     112 inode:  1 nlink: 4
 drwxrwx            doc size:      48 inode:  2 nlink: 3
 drwxrwx        Bonjour size:      48 inode:  4 nlink: 2
 lrwxrwx       slnb.txt size:       7 inode: 10 nlink: 1
 lrwxrwx   symlinkb.txt size:       7 inode: 11 nlink: 1
 -rwxrwx       Doge.wow size:       0 inode:  3 nlink: 1
RetVal:7

ls /doc/tmp
 drwxrwx              . size:      64 inode:  5 nlink: 3
 drwxrwx             .. size:      48 inode:  2 nlink: 3
 drwxrwx         subtmp size:      32 inode:  6 nlink: 2
 -rwxrwx        new.txt size:       0 inode:  7 nlink: 1
RetVal:4


--------------------------------------------------------------------
          Tester la fonction rename sur fichier ordinaire
--------------------------------------------------------------------

rename /Bonjour/LesAmis.txt /Bonjour/OncleG.txt
RetVal:0

ls /Bonjour
 drwxrwx              . size:      48 inode:  4 nlink: 2
 drwxrwx             .. size:     112 inode:  1 nlink: 4
 -rwxrwx     OncleG.txt size:       0 inode:  9 nlink: 1
RetVal:3

rename /Bonjour/OncleG.txt /DansRoot.txt
RetVal:0

ls /Bonjour
 drwxrwx              . size:      32 inode:  4 nlink: 2
 drwxrwx             .. size:     128 inode:  1 nlink: 4
RetVal:2

ls /
 drwxrwx              . size:     128 inode:  1 nlink: 4
 drwxrwx             .. size:     128 inode:  1 nlink: 4
 drwxrwx            doc size:      48 inode:  2 nlink: 3
 drwxrwx        Bonjour size:      32 inode:  4 nlink: 2
 lrwxrwx       slnb.txt size:       7 inode: 10 nlink: 1
 lrwxrwx   symlinkb.txt size:       7 inode: 11 nlink: 1
 -rwxrwx       Doge.wow size:       0 inode:  3 nlink: 1
 -rwxrwx   DansRoot.txt size:       0 inode:  9 nlink: 1
RetVal:8


--------------------------------------------------------------------
                Tester la création d'un répertoire
--------------------------------------------------------------------

blockfree
Nombre de blocs libres: 27
RetVal:27

ls /Bonjour
 drwxrwx              . size:      32 inode:  4 nlink: 2
 drwxrwx             .. size:     128 inode:  1 nlink: 4
RetVal:2

mkdir /Bonjour/newdir
GLOFS: Saisie i-node 8
GLOFS: Saisie bloc 8
RetVal:0

Doit afficher 26 blocs de libre, car le fichier répertoire a utilisé un bloc:

blockfree
Nombre de blocs libres: 26
RetVal:26

On vérifie que le nombre de lien nlink pour /Bonjour augmente de 1, à cause du sous-répertoire newdir:

ls /Bonjour
 drwxrwx              . size:      48 inode:  4 nlink: 3
 drwxrwx             .. size:     128 inode:  1 nlink: 4
 drwxrwx         newdir size:      32 inode:  8 nlink: 2
RetVal:3

ls /
 drwxrwx              . size:     128 inode:  1 nlink: 4
 drwxrwx             .. size:     128 inode:  1 nlink: 4
 drwxrwx            doc size:      48 inode:  2 nlink: 3
 drwxrwx        Bonjour size:      48 inode:  4 nlink: 3
 lrwxrwx       slnb.txt size:       7 inode: 10 nlink: 1
 lrwxrwx   symlinkb.txt size:       7 inode: 11 nlink: 1
 -rwxrwx       Doge.wow size:       0 inode:  3 nlink: 1
 -rwxrwx   DansRoot.txt size:       0 inode:  9 nlink: 1
RetVal:8


--------------------------------------------------------------------
            Tester la fonction rename sur répertoire
--------------------------------------------------------------------

ls /Bonjour
 drwxrwx              . size:      48 inode:  4 nlink: 3
 drwxrwx             .. size:     128 inode:  1 nlink: 4
 drwxrwx         newdir size:      32 inode:  8 nlink: 2
RetVal:3

ls /doc
 drwxrwx              . size:      48 inode:  2 nlink: 3
 drwxrwx             .. size:     128 inode:  1 nlink: 4
 drwxrwx            tmp size:      64 inode:  5 nlink: 3
RetVal:3

rename /doc/tmp /Bonjour/tmpmv
RetVal:0

On vérifie que le nombre de lien pour /Bonjour augmente de 1 et qu'il diminue de 1 pour /doc:

ls /
 drwxrwx              . size:     128 inode:  1 nlink: 4
 drwxrwx             .. size:     128 inode:  1 nlink: 4
 drwxrwx            doc size:      32 inode:  2 nlink: 2
 drwxrwx        Bonjour size:      64 inode:  4 nlink: 4
 lrwxrwx       slnb.txt size:       7 inode: 10 nlink: 1
 lrwxrwx   symlinkb.txt size:       7 inode: 11 nlink: 1
 -rwxrwx       Doge.wow size:       0 inode:  3 nlink: 1
 -rwxrwx   DansRoot.txt size:       0 inode:  9 nlink: 1
RetVal:8

On vérifie que le sous-réperoire tmpmv contient encore subtmp et new.txt:

ls /Bonjour/tmpmv
 drwxrwx              . size:      64 inode:  5 nlink: 3
 drwxrwx             .. size:      64 inode:  4 nlink: 4
 drwxrwx         subtmp size:      32 inode:  6 nlink: 2
 -rwxrwx        new.txt size:       0 inode:  7 nlink: 1
RetVal:4

On vérifie que le nombre de lien vers ce même répertoire n'augmente pas si on répète l'opération:

rename /Bonjour/tmpmv /Bonjour/tmpmv2
RetVal:0

rename /Bonjour/tmpmv2 /Bonjour/tmpmv3
RetVal:0

ls /Bonjour
 drwxrwx              . size:      64 inode:  4 nlink: 4
 drwxrwx             .. size:     128 inode:  1 nlink: 4
 drwxrwx         newdir size:      32 inode:  8 nlink: 2
 drwxrwx         tmpmv3 size:      64 inode:  5 nlink: 3
RetVal:4
